{
  "name": "@stream-scheduler/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "codegen": "graphql-codegen --config codegen.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "dataloader": "^2.2.3",
    "graphql": "^16.14.2",
    "graphql-scalars": "^2.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^7.4.1",
    "@graphql-codegen/typescript": "^6.1.0",
    "@graphql-codegen/typescript-resolvers": "^6.1.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
